{
  "12246958205014789782apps/admin-console/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/admin-console",
          "args": [
            "--tag apps-admin-console"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-admin-console",
        "options": {
          "cwd": "apps/admin-console"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "9581394229664122501apps/api/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--tag apps-api"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-api",
        "options": {
          "cwd": "apps/api"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "6454531482409645536apps/ops-portal/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/ops-portal",
          "args": [
            "--tag apps-ops-portal"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-ops-portal",
        "options": {
          "cwd": "apps/ops-portal"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "4775004922853461462apps/admin-console/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/admin-console",
          "args": [
            "--tag apps-admin-console"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-admin-console",
        "options": {
          "cwd": "apps/admin-console"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  }
}