{
  "2850125247255664668apps/admin-console/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/admin-console",
          "args": [
            "--tag apps-admin-console"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-admin-console",
        "options": {
          "cwd": "apps/admin-console"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "6722997240282527345apps/api/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/api",
          "args": [
            "--tag apps-api"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-api",
        "options": {
          "cwd": "apps/api"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "11482842587759110749apps/ops-portal/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/ops-portal",
          "args": [
            "--tag apps-ops-portal"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-ops-portal",
        "options": {
          "cwd": "apps/ops-portal"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "16510510575991982234apps/admin-console/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/admin-console",
          "args": [
            "--tag apps-admin-console"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-admin-console",
        "options": {
          "cwd": "apps/admin-console"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "14875889904641015274apps/admin-console/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/admin-console",
          "args": [
            "--tag apps-admin-console"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-admin-console",
        "options": {
          "cwd": "apps/admin-console"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "16048166634619540046apps/ops-portal/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/ops-portal",
          "args": [
            "--tag apps-ops-portal"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-ops-portal",
        "options": {
          "cwd": "apps/ops-portal"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "16329554747631264316apps/admin-console/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/admin-console",
          "args": [
            "--tag apps-admin-console"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-admin-console",
        "options": {
          "cwd": "apps/admin-console"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "16186305689809654683apps/ops-portal/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/ops-portal",
          "args": [
            "--tag apps-ops-portal"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-ops-portal",
        "options": {
          "cwd": "apps/ops-portal"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "8496305808184059187apps/ops-portal/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/ops-portal",
          "args": [
            "--tag apps-ops-portal"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-ops-portal",
        "options": {
          "cwd": "apps/ops-portal"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "8128151280815757897apps/admin-console/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/admin-console",
          "args": [
            "--tag apps-admin-console"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-admin-console",
        "options": {
          "cwd": "apps/admin-console"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "6101048589979859722apps/ops-portal/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/ops-portal",
          "args": [
            "--tag apps-ops-portal"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-ops-portal",
        "options": {
          "cwd": "apps/ops-portal"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "10934641959637595169apps/admin-console/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/admin-console",
          "args": [
            "--tag apps-admin-console"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-admin-console",
        "options": {
          "cwd": "apps/admin-console"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "11878865056208898412apps/ops-portal/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/ops-portal",
          "args": [
            "--tag apps-ops-portal"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-ops-portal",
        "options": {
          "cwd": "apps/ops-portal"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "13056545789729862757apps/admin-console/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/admin-console",
          "args": [
            "--tag apps-admin-console"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-admin-console",
        "options": {
          "cwd": "apps/admin-console"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "12353027903583074513apps/ops-portal/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/ops-portal",
          "args": [
            "--tag apps-ops-portal"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-ops-portal",
        "options": {
          "cwd": "apps/ops-portal"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "14692615749856511819apps/admin-console/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/admin-console",
          "args": [
            "--tag apps-admin-console"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-admin-console",
        "options": {
          "cwd": "apps/admin-console"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  },
  "18343935856254861365apps/ops-portal/Dockerfile": {
    "targets": {
      "docker:build": {
        "dependsOn": [
          "build",
          "^build"
        ],
        "command": "docker build .",
        "options": {
          "cwd": "apps/ops-portal",
          "args": [
            "--tag apps-ops-portal"
          ]
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker build",
          "help": {
            "command": "docker build --help",
            "example": {
              "options": {
                "cache-from": "type=s3,region=eu-west-1,bucket=mybucket .",
                "cache-to": "type=s3,region=eu-west-1,bucket=mybucket ."
              }
            }
          }
        }
      },
      "docker:run": {
        "dependsOn": [
          "docker:build"
        ],
        "command": "docker run {args} apps-ops-portal",
        "options": {
          "cwd": "apps/ops-portal"
        },
        "inputs": [
          "production",
          "^production"
        ],
        "metadata": {
          "technologies": [
            "docker"
          ],
          "description": "Run Docker run",
          "help": {
            "command": "docker run --help",
            "example": {
              "options": {
                "args": [
                  "-p",
                  "3000:3000"
                ]
              }
            }
          }
        }
      },
      "nx-release-publish": {
        "executor": "@nx/docker:release-publish"
      }
    },
    "metadata": {
      "targetGroups": {
        "Docker": [
          "docker:build",
          "docker:run",
          "nx-release-publish"
        ]
      }
    }
  }
}