{
  "13392794171692917458": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "admin-console"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/blob-report"
        ]
      },
      "e2e-ci--src/login-flow.spec.ts": {
        "command": "playwright test src/login-flow.spec.ts --output=../../dist/.playwright/apps/admin-console-e2e/test-output/src-login-flow-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/admin-console-e2e/playwright-report/src-login-flow-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/admin-console-e2e/playwright-report/src-login-flow-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/admin-console-e2e/blob-report/src-login-flow-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/login-flow.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "admin-console"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/test-output/src-login-flow-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/playwright-report/src-login-flow-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/blob-report/src-login-flow-spec-ts.zip"
        ]
      },
      "e2e-ci--src/navigation.spec.ts": {
        "command": "playwright test src/navigation.spec.ts --output=../../dist/.playwright/apps/admin-console-e2e/test-output/src-navigation-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/admin-console-e2e/playwright-report/src-navigation-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/admin-console-e2e/playwright-report/src-navigation-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/admin-console-e2e/blob-report/src-navigation-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/navigation.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "admin-console"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/test-output/src-navigation-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/playwright-report/src-navigation-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/blob-report/src-navigation-spec-ts.zip"
        ]
      },
      "e2e-ci--src/onboarding-wizard.spec.ts": {
        "command": "playwright test src/onboarding-wizard.spec.ts --output=../../dist/.playwright/apps/admin-console-e2e/test-output/src-onboarding-wizard-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/admin-console-e2e/playwright-report/src-onboarding-wizard-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/admin-console-e2e/playwright-report/src-onboarding-wizard-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/admin-console-e2e/blob-report/src-onboarding-wizard-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/onboarding-wizard.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "admin-console"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/test-output/src-onboarding-wizard-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/playwright-report/src-onboarding-wizard-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/blob-report/src-onboarding-wizard-spec-ts.zip"
        ]
      },
      "e2e-ci--src/tenants-management.spec.ts": {
        "command": "playwright test src/tenants-management.spec.ts --output=../../dist/.playwright/apps/admin-console-e2e/test-output/src-tenants-management-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/admin-console-e2e/playwright-report/src-tenants-management-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/admin-console-e2e/playwright-report/src-tenants-management-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/admin-console-e2e/blob-report/src-tenants-management-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/tenants-management.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "admin-console"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/test-output/src-tenants-management-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/playwright-report/src-tenants-management-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/blob-report/src-tenants-management-spec-ts.zip"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/blob-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/login-flow.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/navigation.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/onboarding-wizard.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/tenants-management.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 4
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/login-flow.spec.ts",
          "e2e-ci--src/navigation.spec.ts",
          "e2e-ci--src/onboarding-wizard.spec.ts",
          "e2e-ci--src/tenants-management.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "12891965471838663196": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "ops-portal"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/blob-report"
        ]
      },
      "e2e-ci--src/dashboard.spec.ts": {
        "command": "playwright test src/dashboard.spec.ts --output=../../dist/.playwright/apps/ops-portal-e2e/test-output/src-dashboard-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/ops-portal-e2e/playwright-report/src-dashboard-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/ops-portal-e2e/playwright-report/src-dashboard-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/ops-portal-e2e/blob-report/src-dashboard-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/dashboard.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "ops-portal"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/test-output/src-dashboard-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/playwright-report/src-dashboard-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/blob-report/src-dashboard-spec-ts.zip"
        ]
      },
      "e2e-ci--src/login-flow.spec.ts": {
        "command": "playwright test src/login-flow.spec.ts --output=../../dist/.playwright/apps/ops-portal-e2e/test-output/src-login-flow-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/ops-portal-e2e/playwright-report/src-login-flow-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/ops-portal-e2e/playwright-report/src-login-flow-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/ops-portal-e2e/blob-report/src-login-flow-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/login-flow.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "ops-portal"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/test-output/src-login-flow-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/playwright-report/src-login-flow-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/blob-report/src-login-flow-spec-ts.zip"
        ]
      },
      "e2e-ci--src/navigation.spec.ts": {
        "command": "playwright test src/navigation.spec.ts --output=../../dist/.playwright/apps/ops-portal-e2e/test-output/src-navigation-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/ops-portal-e2e/playwright-report/src-navigation-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/ops-portal-e2e/playwright-report/src-navigation-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/ops-portal-e2e/blob-report/src-navigation-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/navigation.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "ops-portal"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/test-output/src-navigation-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/playwright-report/src-navigation-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/blob-report/src-navigation-spec-ts.zip"
        ]
      },
      "e2e-ci--src/orders-management.spec.ts": {
        "command": "playwright test src/orders-management.spec.ts --output=../../dist/.playwright/apps/ops-portal-e2e/test-output/src-orders-management-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/ops-portal-e2e/playwright-report/src-orders-management-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/ops-portal-e2e/playwright-report/src-orders-management-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/ops-portal-e2e/blob-report/src-orders-management-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/orders-management.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "ops-portal"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/test-output/src-orders-management-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/playwright-report/src-orders-management-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/blob-report/src-orders-management-spec-ts.zip"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/blob-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/dashboard.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/login-flow.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/navigation.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/orders-management.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 4
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/dashboard.spec.ts",
          "e2e-ci--src/login-flow.spec.ts",
          "e2e-ci--src/navigation.spec.ts",
          "e2e-ci--src/orders-management.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "1913279078870483745": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "shop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/blob-report"
        ]
      },
      "e2e-ci--src/checkout-flow.spec.ts": {
        "command": "playwright test src/checkout-flow.spec.ts --output=../../dist/.playwright/apps/shop-e2e/test-output/src-checkout-flow-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-checkout-flow-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-checkout-flow-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/shop-e2e/blob-report/src-checkout-flow-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/checkout-flow.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "shop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/test-output/src-checkout-flow-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/playwright-report/src-checkout-flow-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/blob-report/src-checkout-flow-spec-ts.zip"
        ]
      },
      "e2e-ci--src/navigation-flow.spec.ts": {
        "command": "playwright test src/navigation-flow.spec.ts --output=../../dist/.playwright/apps/shop-e2e/test-output/src-navigation-flow-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-navigation-flow-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-navigation-flow-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/shop-e2e/blob-report/src-navigation-flow-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/navigation-flow.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "shop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/test-output/src-navigation-flow-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/playwright-report/src-navigation-flow-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/blob-report/src-navigation-flow-spec-ts.zip"
        ]
      },
      "e2e-ci--src/orders-history.spec.ts": {
        "command": "playwright test src/orders-history.spec.ts --output=../../dist/.playwright/apps/shop-e2e/test-output/src-orders-history-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-orders-history-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-orders-history-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/shop-e2e/blob-report/src-orders-history-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/orders-history.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "shop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/test-output/src-orders-history-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/playwright-report/src-orders-history-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/blob-report/src-orders-history-spec-ts.zip"
        ]
      },
      "e2e-ci--src/product-detail.spec.ts": {
        "command": "playwright test src/product-detail.spec.ts --output=../../dist/.playwright/apps/shop-e2e/test-output/src-product-detail-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-product-detail-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-product-detail-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/shop-e2e/blob-report/src-product-detail-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/product-detail.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "shop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/test-output/src-product-detail-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/playwright-report/src-product-detail-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/blob-report/src-product-detail-spec-ts.zip"
        ]
      },
      "e2e-ci--src/product-listing.spec.ts": {
        "command": "playwright test src/product-listing.spec.ts --output=../../dist/.playwright/apps/shop-e2e/test-output/src-product-listing-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-product-listing-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-product-listing-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/shop-e2e/blob-report/src-product-listing-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/product-listing.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "shop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/test-output/src-product-listing-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/playwright-report/src-product-listing-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/blob-report/src-product-listing-spec-ts.zip"
        ]
      },
      "e2e-ci--src/shop-homepage.spec.ts": {
        "command": "playwright test src/shop-homepage.spec.ts --output=../../dist/.playwright/apps/shop-e2e/test-output/src-shop-homepage-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-shop-homepage-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-shop-homepage-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/shop-e2e/blob-report/src-shop-homepage-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/shop-homepage.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "shop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/test-output/src-shop-homepage-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/playwright-report/src-shop-homepage-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/blob-report/src-shop-homepage-spec-ts.zip"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/blob-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/checkout-flow.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/navigation-flow.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/orders-history.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/product-detail.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/product-listing.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/shop-homepage.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 6
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/checkout-flow.spec.ts",
          "e2e-ci--src/navigation-flow.spec.ts",
          "e2e-ci--src/orders-history.spec.ts",
          "e2e-ci--src/product-detail.spec.ts",
          "e2e-ci--src/product-listing.spec.ts",
          "e2e-ci--src/shop-homepage.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "3486389484993808551": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "admin-console"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/playwright-report"
        ]
      },
      "e2e-ci--src/login-flow.spec.ts": {
        "command": "playwright test src/login-flow.spec.ts --output=../../dist/.playwright/apps/admin-console-e2e/test-output/src-login-flow-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/admin-console-e2e/playwright-report/src-login-flow-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/admin-console-e2e/playwright-report/src-login-flow-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/login-flow.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "admin-console"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/test-output/src-login-flow-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/playwright-report/src-login-flow-spec-ts"
        ]
      },
      "e2e-ci--src/navigation.spec.ts": {
        "command": "playwright test src/navigation.spec.ts --output=../../dist/.playwright/apps/admin-console-e2e/test-output/src-navigation-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/admin-console-e2e/playwright-report/src-navigation-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/admin-console-e2e/playwright-report/src-navigation-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/navigation.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "admin-console"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/test-output/src-navigation-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/playwright-report/src-navigation-spec-ts"
        ]
      },
      "e2e-ci--src/onboarding-wizard.spec.ts": {
        "command": "playwright test src/onboarding-wizard.spec.ts --output=../../dist/.playwright/apps/admin-console-e2e/test-output/src-onboarding-wizard-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/admin-console-e2e/playwright-report/src-onboarding-wizard-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/admin-console-e2e/playwright-report/src-onboarding-wizard-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/onboarding-wizard.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "admin-console"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/test-output/src-onboarding-wizard-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/playwright-report/src-onboarding-wizard-spec-ts"
        ]
      },
      "e2e-ci--src/tenants-management.spec.ts": {
        "command": "playwright test src/tenants-management.spec.ts --output=../../dist/.playwright/apps/admin-console-e2e/test-output/src-tenants-management-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/admin-console-e2e/playwright-report/src-tenants-management-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/admin-console-e2e/playwright-report/src-tenants-management-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/tenants-management.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "admin-console"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/test-output/src-tenants-management-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/playwright-report/src-tenants-management-spec-ts"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/playwright-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/login-flow.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/navigation.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/onboarding-wizard.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/tenants-management.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/admin-console-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 4
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/login-flow.spec.ts",
          "e2e-ci--src/navigation.spec.ts",
          "e2e-ci--src/onboarding-wizard.spec.ts",
          "e2e-ci--src/tenants-management.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "16057686777931404600": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "ops-portal"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/playwright-report"
        ]
      },
      "e2e-ci--src/dashboard.spec.ts": {
        "command": "playwright test src/dashboard.spec.ts --output=../../dist/.playwright/apps/ops-portal-e2e/test-output/src-dashboard-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/ops-portal-e2e/playwright-report/src-dashboard-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/ops-portal-e2e/playwright-report/src-dashboard-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/dashboard.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "ops-portal"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/test-output/src-dashboard-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/playwright-report/src-dashboard-spec-ts"
        ]
      },
      "e2e-ci--src/login-flow.spec.ts": {
        "command": "playwright test src/login-flow.spec.ts --output=../../dist/.playwright/apps/ops-portal-e2e/test-output/src-login-flow-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/ops-portal-e2e/playwright-report/src-login-flow-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/ops-portal-e2e/playwright-report/src-login-flow-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/login-flow.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "ops-portal"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/test-output/src-login-flow-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/playwright-report/src-login-flow-spec-ts"
        ]
      },
      "e2e-ci--src/navigation.spec.ts": {
        "command": "playwright test src/navigation.spec.ts --output=../../dist/.playwright/apps/ops-portal-e2e/test-output/src-navigation-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/ops-portal-e2e/playwright-report/src-navigation-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/ops-portal-e2e/playwright-report/src-navigation-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/navigation.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "ops-portal"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/test-output/src-navigation-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/playwright-report/src-navigation-spec-ts"
        ]
      },
      "e2e-ci--src/orders-management.spec.ts": {
        "command": "playwright test src/orders-management.spec.ts --output=../../dist/.playwright/apps/ops-portal-e2e/test-output/src-orders-management-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/ops-portal-e2e/playwright-report/src-orders-management-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/ops-portal-e2e/playwright-report/src-orders-management-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/orders-management.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "ops-portal"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/test-output/src-orders-management-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/playwright-report/src-orders-management-spec-ts"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/playwright-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/dashboard.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/login-flow.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/navigation.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/orders-management.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/ops-portal-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 4
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/dashboard.spec.ts",
          "e2e-ci--src/login-flow.spec.ts",
          "e2e-ci--src/navigation.spec.ts",
          "e2e-ci--src/orders-management.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "5112035619344521053": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "shop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/playwright-report"
        ]
      },
      "e2e-ci--src/checkout-flow.spec.ts": {
        "command": "playwright test src/checkout-flow.spec.ts --output=../../dist/.playwright/apps/shop-e2e/test-output/src-checkout-flow-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-checkout-flow-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-checkout-flow-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/checkout-flow.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "shop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/test-output/src-checkout-flow-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/playwright-report/src-checkout-flow-spec-ts"
        ]
      },
      "e2e-ci--src/navigation-flow.spec.ts": {
        "command": "playwright test src/navigation-flow.spec.ts --output=../../dist/.playwright/apps/shop-e2e/test-output/src-navigation-flow-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-navigation-flow-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-navigation-flow-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/navigation-flow.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "shop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/test-output/src-navigation-flow-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/playwright-report/src-navigation-flow-spec-ts"
        ]
      },
      "e2e-ci--src/orders-history.spec.ts": {
        "command": "playwright test src/orders-history.spec.ts --output=../../dist/.playwright/apps/shop-e2e/test-output/src-orders-history-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-orders-history-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-orders-history-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/orders-history.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "shop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/test-output/src-orders-history-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/playwright-report/src-orders-history-spec-ts"
        ]
      },
      "e2e-ci--src/product-detail.spec.ts": {
        "command": "playwright test src/product-detail.spec.ts --output=../../dist/.playwright/apps/shop-e2e/test-output/src-product-detail-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-product-detail-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-product-detail-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/product-detail.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "shop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/test-output/src-product-detail-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/playwright-report/src-product-detail-spec-ts"
        ]
      },
      "e2e-ci--src/product-listing.spec.ts": {
        "command": "playwright test src/product-listing.spec.ts --output=../../dist/.playwright/apps/shop-e2e/test-output/src-product-listing-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-product-listing-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-product-listing-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/product-listing.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "shop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/test-output/src-product-listing-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/playwright-report/src-product-listing-spec-ts"
        ]
      },
      "e2e-ci--src/shop-homepage.spec.ts": {
        "command": "playwright test src/shop-homepage.spec.ts --output=../../dist/.playwright/apps/shop-e2e/test-output/src-shop-homepage-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-shop-homepage-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/shop-e2e/playwright-report/src-shop-homepage-spec-ts"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/shop-homepage.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "shop"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/test-output/src-shop-homepage-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/playwright-report/src-shop-homepage-spec-ts"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/playwright-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/checkout-flow.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/navigation-flow.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/orders-history.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/product-detail.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/product-listing.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          },
          {
            "target": "e2e-ci--src/shop-homepage.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/shop-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 6
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/checkout-flow.spec.ts",
          "e2e-ci--src/navigation-flow.spec.ts",
          "e2e-ci--src/orders-history.spec.ts",
          "e2e-ci--src/product-detail.spec.ts",
          "e2e-ci--src/product-listing.spec.ts",
          "e2e-ci--src/shop-homepage.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  }
}