❯ Building...
✔ Building...
Initial chunk files | Names                  |  Raw size | Estimated transfer size
chunk-Y6ZNQJN4.js   | -                      | 527.94 kB |               109.72 kB
chunk-TK3W5WLC.js   | -                      | 172.29 kB |                50.41 kB
chunk-KFGIJHXL.js   | -                      | 143.26 kB |                32.34 kB
styles-2VKGYC3S.css | styles                 |  17.87 kB |                 2.29 kB
main-46F6XI3D.js    | main                   |   6.14 kB |                 2.07 kB
chunk-TPTL73KT.js   | -                      |   3.23 kB |               820 bytes
chunk-3HBW6HOH.js   | -                      | 793 bytes |               793 bytes
chunk-7CGTOI24.js   | -                      | 618 bytes |               618 bytes

                    | Initial total          | 872.16 kB |               199.06 kB

Lazy chunk files    | Names                  |  Raw size | Estimated transfer size
chunk-HKOYQ7P5.js   | browser                |  67.78 kB |                17.80 kB
chunk-4VZRAO3O.js   | dashboard-page         |  41.97 kB |                 8.67 kB
chunk-OCZAP4HI.js   | -                      |  39.70 kB |                 8.51 kB
chunk-U45PGPQT.js   | -                      |  11.03 kB |                 2.46 kB
chunk-N2TYQXWK.js   | order-detail-page      |   6.24 kB |                 2.14 kB
chunk-LXB4EFRX.js   | web-vitals             |   5.69 kB |                 2.13 kB
chunk-LAHBD5QF.js   | orders-list-page       |   5.44 kB |                 1.89 kB
chunk-5MZNXT6G.js   | payments-list-page     |   5.38 kB |                 1.85 kB
chunk-3AIZ57QW.js   | adjustments-list-page  |   4.78 kB |                 1.72 kB
chunk-AELRYCGK.js   | ledger-entries-page    |   4.57 kB |                 1.67 kB
chunk-2GIDBI5Y.js   | order-create-page      |   4.33 kB |                 1.59 kB
chunk-3YWN5ASF.js   | adjustment-create-page |   3.11 kB |                 1.24 kB
chunk-B4IGJO6Z.js   | ledger-balances-page   |   2.98 kB |                 1.26 kB
chunk-5O4R4FMG.js   | ops-shell-component    |   1.26 kB |               560 bytes
chunk-IGNBC2A6.js   | index                  | 628 bytes |               628 bytes
...and 1 more lazy chunks files. Use "--verbose" to show all the files.

Application bundle generation complete. [27.860 seconds] - 2026-02-28T22:53:37.325Z

Output location: /home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/dist/apps/ops-portal

