❯ Building...
✔ Building...
Initial chunk files | Names                  |  Raw size | Estimated transfer size
chunk-WNUSSXY3.js   | -                      | 539.25 kB |               112.75 kB
chunk-VWM2CTBY.js   | -                      | 172.44 kB |                50.44 kB
chunk-BE7ZZWYW.js   | -                      | 140.44 kB |                30.82 kB
styles-73AGX3DL.css | styles                 |  19.86 kB |                 2.74 kB
main-O6BWYYNH.js    | main                   |   8.04 kB |                 2.81 kB
chunk-UQAHXBA6.js   | -                      |   3.24 kB |               816 bytes
chunk-2SFOA364.js   | -                      | 793 bytes |               793 bytes
chunk-7CGTOI24.js   | -                      | 618 bytes |               618 bytes

                    | Initial total          | 884.69 kB |               201.78 kB

Lazy chunk files    | Names                  |  Raw size | Estimated transfer size
chunk-N6KZUTP4.js   | browser                |  67.78 kB |                17.76 kB
chunk-2WFOLBUO.js   | dashboard-page         |  41.96 kB |                 8.66 kB
chunk-QF7UUKXX.js   | -                      |  39.70 kB |                 8.53 kB
chunk-PVUD2WMP.js   | -                      |  11.03 kB |                 2.45 kB
chunk-226XPIZJ.js   | order-detail-page      |   6.15 kB |                 2.10 kB
chunk-KJG4L7HS.js   | orders-list-page       |   6.09 kB |                 1.92 kB
chunk-LXB4EFRX.js   | web-vitals             |   5.69 kB |                 2.13 kB
chunk-C4NYJQOV.js   | payments-list-page     |   5.61 kB |                 1.96 kB
chunk-LTYPDGCB.js   | adjustments-list-page  |   4.88 kB |                 1.76 kB
chunk-WSPF2QC4.js   | ledger-entries-page    |   4.57 kB |                 1.69 kB
chunk-MGEJTIS7.js   | order-create-page      |   4.33 kB |                 1.59 kB
chunk-MDOFOCN6.js   | payment-detail-page    |   4.33 kB |                 1.73 kB
chunk-EJRDMZDG.js   | ledger-balances-page   |   3.15 kB |                 1.34 kB
chunk-QQE66SYK.js   | adjustment-create-page |   3.11 kB |                 1.23 kB
chunk-BACO4IUY.js   | ops-shell-component    |   1.26 kB |               560 bytes
...and 2 more lazy chunks files. Use "--verbose" to show all the files.

Application bundle generation complete. [12.723 seconds] - 2026-03-01T09:44:29.899Z

Output location: /home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/dist/apps/ops-portal

