❯ Building...
✔ Building...
Initial chunk files | Names                  |  Raw size | Estimated transfer size
chunk-WI4J5ECC.js   | -                      | 525.62 kB |               108.06 kB
chunk-2VIEO6WF.js   | -                      | 171.87 kB |                50.27 kB
chunk-3W3ASXAQ.js   | -                      | 139.93 kB |                31.91 kB
styles-BGYSYBYN.css | styles                 |  17.87 kB |                 2.29 kB
chunk-NE5O4T36.js   | -                      |   6.59 kB |                 1.49 kB
main-K23CZPQD.js    | main                   |   5.68 kB |                 2.02 kB
chunk-IPYVYCAR.js   | -                      | 793 bytes |               793 bytes
chunk-7CGTOI24.js   | -                      | 618 bytes |               618 bytes

                    | Initial total          | 868.98 kB |               197.45 kB

Lazy chunk files    | Names                  |  Raw size | Estimated transfer size
chunk-BMSAUW2D.js   | tenant-onboarding-page |  82.97 kB |                16.65 kB
chunk-YAVOH5Q6.js   | browser                |  67.78 kB |                17.77 kB
chunk-ZXMWX5TY.js   | -                      |  39.70 kB |                 8.52 kB
chunk-XWOH2ZDO.js   | -                      |  33.58 kB |                 6.01 kB
chunk-K7CXLARR.js   | -                      |  24.90 kB |                 4.33 kB
chunk-X7YJGRS4.js   | -                      |  11.03 kB |                 2.45 kB
chunk-DUAQBVVZ.js   | tenant-detail-page     |   6.92 kB |                 2.08 kB
chunk-IPFIXC4J.js   | policies-list-page     |   6.49 kB |                 2.15 kB
chunk-ZUEUOKY5.js   | flags-list-page        |   6.44 kB |                 2.10 kB
chunk-YPCGPADV.js   | tenants-list-page      |   6.35 kB |                 2.09 kB
chunk-LXB4EFRX.js   | web-vitals             |   5.69 kB |                 2.13 kB
chunk-P4FZ6N2F.js   | audit-list-page        |   5.53 kB |                 1.85 kB
chunk-2DDEPGP6.js   | admin-shell-component  |   1.04 kB |               487 bytes
chunk-DPBGZISE.js   | index                  | 613 bytes |               613 bytes
chunk-JASDAPOX.js   | index                  | 391 bytes |               391 bytes

Application bundle generation complete. [28.119 seconds] - 2026-02-28T22:53:37.655Z

▲ [WARNING] bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 368.98 kB with a total of 868.98 kB.


Output location: /home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/dist/apps/admin-console

