❯ Building...
[RuntimeConfig] Could not load config.json — using defaults
✔ Building...
Browser bundles      
Initial chunk files   | Names              |  Raw size | Estimated transfer size
chunk-VXNIZGNY.js     | -                  | 348.27 kB |                67.58 kB
chunk-3PKEYSI3.js     | -                  | 189.43 kB |                56.23 kB
chunk-ZXWIUWCQ.js     | -                  | 150.56 kB |                38.73 kB
main-CKHQWNPG.js      | main               |  89.83 kB |                21.71 kB
chunk-SBQVJE2P.js     | -                  |  44.04 kB |                 9.02 kB
polyfills-5ENLFR3L.js | polyfills          |  35.68 kB |                11.57 kB
styles-GUPVDWCF.css   | styles             |  15.26 kB |                 1.72 kB
chunk-7BBFCM7N.js     | -                  |   3.11 kB |               966 bytes
chunk-3XCDGJKA.js     | -                  |   2.87 kB |               722 bytes
chunk-4CLCTAJ7.js     | -                  | 830 bytes |               830 bytes

                      | Initial total      | 879.89 kB |               209.08 kB

Lazy chunk files      | Names              |  Raw size | Estimated transfer size
chunk-3V3KOSFX.js     | browser            |  67.78 kB |                17.81 kB
chunk-SHOMPOEI.js     | checkout-component |  51.03 kB |                11.62 kB
chunk-2CVDYUPL.js     | -                  |   9.26 kB |                 2.71 kB
chunk-MDF3MPZB.js     | index              |   7.58 kB |                 2.34 kB
chunk-NB2EIU2A.js     | index              |   6.80 kB |                 2.11 kB
chunk-JJCNVCZC.js     | orders-component   |   6.45 kB |                 2.31 kB
chunk-XKJL62AN.js     | web-vitals         |   5.69 kB |                 2.14 kB


Server bundles       
Initial chunk files   | Names              |  Raw size
server.mjs            | server             | 827.29 kB |                        
main.server.mjs       | main.server        | 539.51 kB |                        
chunk-VLJMTRHV.mjs    | -                  | 348.15 kB |                        
polyfills.server.mjs  | polyfills.server   | 266.35 kB |                        
chunk-UGN7LJ3W.mjs    | -                  | 188.28 kB |                        
chunk-6M54YJQ3.mjs    | -                  | 150.87 kB |                        
chunk-S76GULVJ.mjs    | -                  |  44.08 kB |                        
chunk-KGFRP3SR.mjs    | -                  |   3.15 kB |                        
chunk-DSITZ6KF.mjs    | -                  |   2.90 kB |                        
chunk-X2SEQXRR.mjs    | -                  |   2.41 kB |                        
chunk-GFUZYSQG.mjs    | -                  |   1.24 kB |                        

Lazy chunk files      | Names              |  Raw size
chunk-K5IZX4OY.mjs    | browser            |  67.82 kB |                        
chunk-KWPRUNVL.mjs    | checkout-component |  51.09 kB |                        
chunk-UJZ4Y57C.mjs    | xhr2               |  12.14 kB |                        
chunk-7D64UAJY.mjs    | xhr2               |  12.07 kB |                        
chunk-OD47G5AE.mjs    | -                  |   9.30 kB |                        
chunk-S4Q6WBH7.mjs    | index              |   7.62 kB |                        
chunk-SOVMAHTH.mjs    | index              |   6.84 kB |                        
chunk-MU6VQJAB.mjs    | orders-component   |   6.50 kB |                        
chunk-WVOXFZTV.mjs    | web-vitals         |   5.72 kB |                        

Prerendered 0 static routes.
Application bundle generation failed. [59.968 seconds] - 2026-02-28T23:30:24.004Z

▲ [WARNING] bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 379.89 kB with a total of 879.89 kB.


✘ [ERROR] An error occurred while extracting routes.

Routes extraction was aborted.
TimeoutError: The operation was aborted due to timeout


