❯ Building...
✔ Building...
Initial chunk files | Names                  |  Raw size | Estimated transfer size
chunk-2PCNWJHS.js   | -                      | 536.79 kB |               111.17 kB
chunk-FH6QPE2W.js   | -                      | 172.08 kB |                50.39 kB
chunk-EENVDAUE.js   | -                      | 143.48 kB |                31.05 kB
styles-Y3MXJ7TX.css | styles                 |  20.07 kB |                 2.75 kB
main-NAUWHHF6.js    | main                   |   5.93 kB |                 2.07 kB
chunk-OLHKAV77.js   | -                      | 793 bytes |               793 bytes
chunk-7CGTOI24.js   | -                      | 618 bytes |               618 bytes

                    | Initial total          | 879.76 kB |               198.85 kB

Lazy chunk files    | Names                  |  Raw size | Estimated transfer size
chunk-ICPRDNPD.js   | tenant-onboarding-page |  84.64 kB |                17.19 kB
chunk-GWE2IRT4.js   | browser                |  67.78 kB |                17.82 kB
chunk-DYNGKMPL.js   | -                      |  39.70 kB |                 8.53 kB
chunk-J6JIPYPR.js   | -                      |  33.59 kB |                 6.07 kB
chunk-2WN7TXBA.js   | -                      |  24.90 kB |                 4.33 kB
chunk-6GMV5FQI.js   | -                      |  11.03 kB |                 2.46 kB
chunk-MS732JRS.js   | tenants-list-page      |   7.84 kB |                 2.33 kB
chunk-5F24AFB7.js   | tenant-detail-page     |   7.28 kB |                 2.21 kB
chunk-2J4ODQL7.js   | policies-list-page     |   6.83 kB |                 2.21 kB
chunk-BCA6NL45.js   | flags-list-page        |   6.80 kB |                 2.16 kB
chunk-LXB4EFRX.js   | web-vitals             |   5.69 kB |                 2.13 kB
chunk-SMH6CH2K.js   | audit-list-page        |   5.60 kB |                 1.88 kB
chunk-YL5HSIAK.js   | admin-shell-component  |   1.01 kB |                 1.01 kB
chunk-7FHMVA7Y.js   | index                  | 630 bytes |               630 bytes
chunk-HZK64MW2.js   | index                  | 391 bytes |               391 bytes

Application bundle generation complete. [7.373 seconds] - 2026-03-01T08:18:07.935Z

Output location: /home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/dist/apps/admin-console

