❯ Building...
✔ Building...
Initial chunk files | Names                  |  Raw size | Estimated transfer size
chunk-NLZYZADI.js   | -                      | 411.49 kB |                86.37 kB
chunk-TK3W5WLC.js   | -                      | 172.29 kB |                50.41 kB
chunk-DWRTGDDJ.js   | -                      | 143.51 kB |                32.37 kB
chunk-S464QPFZ.js   | -                      |  75.70 kB |                18.39 kB
chunk-VAMYBH5H.js   | -                      |  42.11 kB |                 9.91 kB
styles-2VKGYC3S.css | styles                 |  17.87 kB |                 2.29 kB
main-3OL7B466.js    | main                   |   5.72 kB |                 1.88 kB
chunk-QOUA7JIG.js   | -                      |   3.39 kB |               852 bytes
chunk-Y6XWQRRO.js   | -                      | 793 bytes |               793 bytes
chunk-7CGTOI24.js   | -                      | 618 bytes |               618 bytes

                    | Initial total          | 873.50 kB |               203.88 kB

Lazy chunk files    | Names                  |  Raw size | Estimated transfer size
chunk-HKOYQ7P5.js   | browser                |  67.78 kB |                17.80 kB
chunk-NJCBTCGF.js   | dashboard-page         |  42.03 kB |                 8.72 kB
chunk-G73W3FDS.js   | -                      |  39.74 kB |                 8.53 kB
chunk-NSVAYZRY.js   | -                      |  11.03 kB |                 2.46 kB
chunk-KKPGIUPO.js   | order-detail-page      |   6.29 kB |                 2.16 kB
chunk-LXB4EFRX.js   | web-vitals             |   5.69 kB |                 2.13 kB
chunk-WK36B6QH.js   | orders-list-page       |   5.50 kB |                 1.90 kB
chunk-JOEGJKVO.js   | payments-list-page     |   5.43 kB |                 1.87 kB
chunk-MWJXETH2.js   | adjustments-list-page  |   4.84 kB |                 1.75 kB
chunk-XAVRSZ5G.js   | ledger-entries-page    |   4.63 kB |                 1.69 kB
chunk-BK6KNGS5.js   | order-create-page      |   4.33 kB |                 1.59 kB
chunk-CPDUFRPV.js   | adjustment-create-page |   3.14 kB |                 1.24 kB
chunk-ERIHCERB.js   | ledger-balances-page   |   3.04 kB |                 1.28 kB
chunk-IN7I6Y3S.js   | ops-shell-component    |   1.31 kB |               575 bytes
chunk-6XL42AYR.js   | index                  | 684 bytes |               684 bytes
...and 1 more lazy chunks files. Use "--verbose" to show all the files.

Application bundle generation complete. [8.146 seconds] - 2026-02-24T19:28:45.036Z

▲ [WARNING] bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 373.50 kB with a total of 873.50 kB.


Output location: /home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/dist/apps/ops-portal

