[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m
[32mchunk-CYLZOCX5.js[37m  [2m | [22m[2m-[22m                     [2m | [22m[36m190.62 kB[37m[2m | [22m
[32mchunk-U5AEGJVB.js[37m  [2m | [22m[2m-[22m                     [2m | [22m [36m49.70 kB[37m[2m | [22m
[32mstyles.css[37m         [2m | [22m[2mstyles[22m                [2m | [22m [36m19.96 kB[37m[2m | [22m
[32mchunk-3ZALEIC4.js[37m  [2m | [22m[2m-[22m                     [2m | [22m  [36m7.39 kB[37m[2m | [22m
[32mchunk-QVC4FEKB.js[37m  [2m | [22m[2m-[22m                     [2m | [22m  [36m7.34 kB[37m[2m | [22m
[32mmain.js[37m            [2m | [22m[2mmain[22m                  [2m | [22m  [36m5.59 kB[37m[2m | [22m
[32mchunk-DICXY7YE.js[37m  [2m | [22m[2m-[22m                     [2m | [22m  [36m2.02 kB[37m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m         [2m | [22m[1m282.61 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m
[32mchunk-F3VW32IY.js[37m  [2m | [22m[2mdashboard-page[22m        [2m | [22m [36m51.15 kB[37m[2m | [22m
[32mchunk-2BWONJ5A.js[37m  [2m | [22m[2morder-detail-page[22m     [2m | [22m [36m22.56 kB[37m[2m | [22m
[32mchunk-XEXSBTJP.js[37m  [2m | [22m[2mpayments-list-page[22m    [2m | [22m [36m20.41 kB[37m[2m | [22m
[32mchunk-HU36IDHN.js[37m  [2m | [22m[2morders-list-page[22m      [2m | [22m [36m20.31 kB[37m[2m | [22m
[32mchunk-3BLAR7YF.js[37m  [2m | [22m[2madjustments-list-page[22m [2m | [22m [36m18.17 kB[37m[2m | [22m
[32mchunk-V5KYUFBQ.js[37m  [2m | [22m[2mledger-entries-page[22m   [2m | [22m [36m17.35 kB[37m[2m | [22m
[32mchunk-ROSODRUP.js[37m  [2m | [22m[2morder-create-page[22m     [2m | [22m [36m15.27 kB[37m[2m | [22m
[32mchunk-HJBBA2DI.js[37m  [2m | [22m[2madjustment-create-page[39m[37m[22m[2m | [22m [36m12.08 kB[37m[2m | [22m
[32mchunk-XK2ZAGCA.js[37m  [2m | [22m[2mledger-balances-page[22m  [2m | [22m [36m10.78 kB[37m[2m | [22m
[32mchunk-YEPLUE4L.js[37m  [2m | [22m[2mops-shell-component[22m   [2m | [22m  [36m3.18 kB[37m[2m | [22m
[32mchunk-NE4QZZPQ.js[37m  [2m | [22m[2mindex[22m                 [2m | [22m[36m860 bytes[37m[2m | [22m
[32mchunk-Q7DXPNIE.js[37m  [2m | [22m[2mindex[22m                 [2m | [22m[36m496 bytes[37m[2m | [22m

Application bundle generation complete. [4.283 seconds] - 2026-02-24T19:25:27.227Z
[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m

  Shortcuts
[2m  press [22m[1mr + enter[22m[2m to force reload browser[22m
[2m  press [22m[1mu + enter[22m[2m to show server url[22m
[2m  press [22m[1mo + enter[22m[2m to open in browser[22m
[2m  press [22m[1mc + enter[22m[2m to clear console[22m
[2m  press [22m[1mq + enter[22m[2m to quit[22m
