❯ Building...
✔ Building...
Browser bundles      
Initial chunk files   | Names              |  Raw size | Estimated transfer size
chunk-R2BHNMKR.js     | -                  | 340.14 kB |                65.01 kB
chunk-3PKEYSI3.js     | -                  | 189.43 kB |                56.23 kB
chunk-ZXWIUWCQ.js     | -                  | 150.56 kB |                38.73 kB
main-PCQJQGPO.js      | main               |  97.65 kB |                24.19 kB
chunk-SBQVJE2P.js     | -                  |  44.04 kB |                 9.02 kB
polyfills-5ENLFR3L.js | polyfills          |  35.68 kB |                11.57 kB
styles-GUPVDWCF.css   | styles             |  15.26 kB |                 1.72 kB
chunk-7BBFCM7N.js     | -                  |   3.11 kB |               966 bytes
chunk-PMRUKGM7.js     | -                  |   2.87 kB |               721 bytes
chunk-4CLCTAJ7.js     | -                  | 830 bytes |               830 bytes

                      | Initial total      | 879.57 kB |               208.99 kB

Lazy chunk files      | Names              |  Raw size | Estimated transfer size
chunk-3V3KOSFX.js     | browser            |  67.78 kB |                17.81 kB
chunk-X473PMQN.js     | checkout-component |  51.03 kB |                11.65 kB
chunk-2CVDYUPL.js     | -                  |   9.26 kB |                 2.71 kB
chunk-MDF3MPZB.js     | index              |   7.58 kB |                 2.34 kB
chunk-NB2EIU2A.js     | index              |   6.80 kB |                 2.11 kB
chunk-S4XOVR6R.js     | orders-component   |   6.45 kB |                 2.31 kB
chunk-XKJL62AN.js     | web-vitals         |   5.69 kB |                 2.14 kB


Server bundles       
Initial chunk files   | Names              |  Raw size
server.mjs            | server             | 827.29 kB |                        
main.server.mjs       | main.server        | 547.33 kB |                        
chunk-DP6ICWMT.mjs    | -                  | 340.02 kB |                        
polyfills.server.mjs  | polyfills.server   | 266.35 kB |                        
chunk-UGN7LJ3W.mjs    | -                  | 188.28 kB |                        
chunk-6M54YJQ3.mjs    | -                  | 150.87 kB |                        
chunk-S76GULVJ.mjs    | -                  |  44.08 kB |                        
chunk-KGFRP3SR.mjs    | -                  |   3.15 kB |                        
chunk-RO3OPEDU.mjs    | -                  |   2.90 kB |                        
chunk-X2SEQXRR.mjs    | -                  |   2.41 kB |                        
chunk-GFUZYSQG.mjs    | -                  |   1.24 kB |                        

Lazy chunk files      | Names              |  Raw size
chunk-K5IZX4OY.mjs    | browser            |  67.82 kB |                        
chunk-EGGKYJ2U.mjs    | checkout-component |  51.09 kB |                        
chunk-UJZ4Y57C.mjs    | xhr2               |  12.14 kB |                        
chunk-7D64UAJY.mjs    | xhr2               |  12.07 kB |                        
chunk-OD47G5AE.mjs    | -                  |   9.30 kB |                        
chunk-S4Q6WBH7.mjs    | index              |   7.62 kB |                        
chunk-SOVMAHTH.mjs    | index              |   6.84 kB |                        
chunk-ZHANHIJY.mjs    | orders-component   |   6.50 kB |                        
chunk-WVOXFZTV.mjs    | web-vitals         |   5.72 kB |                        

Prerendered 1 static route.
Application bundle generation complete. [29.659 seconds] - 2026-02-28T22:53:39.228Z

▲ [WARNING] bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 379.57 kB with a total of 879.57 kB.


Output location: /home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/dist/apps/shop

