❯ Building...
✔ Building...
Initial chunk files | Names                  |  Raw size | Estimated transfer size
chunk-N24TDW3K.js   | -                      | 536.10 kB |               112.26 kB
chunk-TK3W5WLC.js   | -                      | 172.29 kB |                50.41 kB
chunk-KKXT6MG6.js   | -                      | 136.45 kB |                29.99 kB
styles-3PALIJU6.css | styles                 |  17.99 kB |                 2.31 kB
main-YA32D52T.js    | main                   |   6.15 kB |                 2.08 kB
chunk-NMTRFNNL.js   | -                      |   3.23 kB |               819 bytes
chunk-ALVHLRHA.js   | -                      | 793 bytes |               793 bytes
chunk-7CGTOI24.js   | -                      | 618 bytes |               618 bytes

                    | Initial total          | 873.62 kB |               199.28 kB

Lazy chunk files    | Names                  |  Raw size | Estimated transfer size
chunk-HKOYQ7P5.js   | browser                |  67.78 kB |                17.80 kB
chunk-LDQPJJVC.js   | dashboard-page         |  41.95 kB |                 8.65 kB
chunk-RWPCHJBJ.js   | -                      |  39.70 kB |                 8.52 kB
chunk-74GIXKUH.js   | -                      |  11.03 kB |                 2.46 kB
chunk-DOG3PRMV.js   | order-detail-page      |   6.15 kB |                 2.11 kB
chunk-LXB4EFRX.js   | web-vitals             |   5.69 kB |                 2.13 kB
chunk-3Z3R3KPT.js   | orders-list-page       |   5.35 kB |                 1.84 kB
chunk-J7FX6WHR.js   | payments-list-page     |   5.28 kB |                 1.81 kB
chunk-R5WHHDJB.js   | adjustments-list-page  |   4.69 kB |                 1.69 kB
chunk-TSS6U6NY.js   | ledger-entries-page    |   4.48 kB |                 1.64 kB
chunk-QICHPS76.js   | order-create-page      |   4.33 kB |                 1.59 kB
chunk-JLO6VOK7.js   | adjustment-create-page |   3.11 kB |                 1.23 kB
chunk-HSIUO4EK.js   | ledger-balances-page   |   3.06 kB |                 1.28 kB
chunk-PCRYQIPB.js   | ops-shell-component    |   1.26 kB |               559 bytes
chunk-CKZXMTW2.js   | index                  | 628 bytes |               628 bytes
...and 1 more lazy chunks files. Use "--verbose" to show all the files.

Application bundle generation complete. [26.561 seconds] - 2026-02-28T23:29:50.572Z

Output location: /home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/dist/apps/ops-portal

