error TS5095: Option 'bundler' can only be used when 'module' is set to 'preserve' or to 'es2015' or later.


apps/api/src/main.ts:5:26 - error TS4111: Property 'HOST' comes from an index signature, so it must be accessed with ['HOST'].

  3 | import { ApiResponse, Product, ProductFilter, PaginatedResponse } from '@union.solutions/models';
  4 | 
> 5 | const host = process.env.HOST ?? 'localhost';
    |                          ^
  6 | const port = process.env.PORT ? Number(process.env.PORT) : 3333;
  7 | 
  8 | const app = express();

apps/api/src/main.ts:6:26 - error TS4111: Property 'PORT' comes from an index signature, so it must be accessed with ['PORT'].

  4 | 
  5 | const host = process.env.HOST ?? 'localhost';
> 6 | const port = process.env.PORT ? Number(process.env.PORT) : 3333;
    |                          ^
  7 | 
  8 | const app = express();
  9 | const productsService = new ProductsService();

apps/api/src/main.ts:6:52 - error TS4111: Property 'PORT' comes from an index signature, so it must be accessed with ['PORT'].

  4 | 
  5 | const host = process.env.HOST ?? 'localhost';
> 6 | const port = process.env.PORT ? Number(process.env.PORT) : 3333;
    |                                                    ^
  7 | 
  8 | const app = express();
  9 | const productsService = new ProductsService();

apps/api/src/main.ts:32:19 - error TS4111: Property 'category' comes from an index signature, so it must be accessed with ['category'].

  30 |     const filter: ProductFilter = {};
  31 | 
> 32 |     if (req.query.category) {
     |                   ^
  33 |       filter.category = req.query.category as string;
  34 |     }
  35 |     if (req.query.minPrice) {

apps/api/src/main.ts:33:35 - error TS4111: Property 'category' comes from an index signature, so it must be accessed with ['category'].

  31 | 
  32 |     if (req.query.category) {
> 33 |       filter.category = req.query.category as string;
     |                                   ^
  34 |     }
  35 |     if (req.query.minPrice) {
  36 |       filter.minPrice = Number(req.query.minPrice);

apps/api/src/main.ts:35:19 - error TS4111: Property 'minPrice' comes from an index signature, so it must be accessed with ['minPrice'].

  33 |       filter.category = req.query.category as string;
  34 |     }
> 35 |     if (req.query.minPrice) {
     |                   ^
  36 |       filter.minPrice = Number(req.query.minPrice);
  37 |     }
  38 |     if (req.query.maxPrice) {

apps/api/src/main.ts:36:42 - error TS4111: Property 'minPrice' comes from an index signature, so it must be accessed with ['minPrice'].

  34 |     }
  35 |     if (req.query.minPrice) {
> 36 |       filter.minPrice = Number(req.query.minPrice);
     |                                          ^
  37 |     }
  38 |     if (req.query.maxPrice) {
  39 |       filter.maxPrice = Number(req.query.maxPrice);

apps/api/src/main.ts:38:19 - error TS4111: Property 'maxPrice' comes from an index signature, so it must be accessed with ['maxPrice'].

  36 |       filter.minPrice = Number(req.query.minPrice);
  37 |     }
> 38 |     if (req.query.maxPrice) {
     |                   ^
  39 |       filter.maxPrice = Number(req.query.maxPrice);
  40 |     }
  41 |     if (req.query.inStock !== undefined) {

apps/api/src/main.ts:39:42 - error TS4111: Property 'maxPrice' comes from an index signature, so it must be accessed with ['maxPrice'].

  37 |     }
  38 |     if (req.query.maxPrice) {
> 39 |       filter.maxPrice = Number(req.query.maxPrice);
     |                                          ^
  40 |     }
  41 |     if (req.query.inStock !== undefined) {
  42 |       filter.inStock = req.query.inStock === 'true';

apps/api/src/main.ts:41:19 - error TS4111: Property 'inStock' comes from an index signature, so it must be accessed with ['inStock'].

  39 |       filter.maxPrice = Number(req.query.maxPrice);
  40 |     }
> 41 |     if (req.query.inStock !== undefined) {
     |                   ^
  42 |       filter.inStock = req.query.inStock === 'true';
  43 |     }
  44 |     if (req.query.searchTerm) {

apps/api/src/main.ts:42:34 - error TS4111: Property 'inStock' comes from an index signature, so it must be accessed with ['inStock'].

  40 |     }
  41 |     if (req.query.inStock !== undefined) {
> 42 |       filter.inStock = req.query.inStock === 'true';
     |                                  ^
  43 |     }
  44 |     if (req.query.searchTerm) {
  45 |       filter.searchTerm = req.query.searchTerm as string;

apps/api/src/main.ts:44:19 - error TS4111: Property 'searchTerm' comes from an index signature, so it must be accessed with ['searchTerm'].

  42 |       filter.inStock = req.query.inStock === 'true';
  43 |     }
> 44 |     if (req.query.searchTerm) {
     |                   ^
  45 |       filter.searchTerm = req.query.searchTerm as string;
  46 |     }
  47 | 

apps/api/src/main.ts:45:37 - error TS4111: Property 'searchTerm' comes from an index signature, so it must be accessed with ['searchTerm'].

  43 |     }
  44 |     if (req.query.searchTerm) {
> 45 |       filter.searchTerm = req.query.searchTerm as string;
     |                                     ^
  46 |     }
  47 | 
  48 |     const page = req.query.page ? Number(req.query.page) : 1;

apps/api/src/main.ts:48:28 - error TS4111: Property 'page' comes from an index signature, so it must be accessed with ['page'].

  46 |     }
  47 | 
> 48 |     const page = req.query.page ? Number(req.query.page) : 1;
     |                            ^
  49 |     const pageSize = req.query.pageSize ? Number(req.query.pageSize) : 12;
  50 | 
  51 |     const result = productsService.getAllProducts(filter, page, pageSize);

apps/api/src/main.ts:48:52 - error TS4111: Property 'page' comes from an index signature, so it must be accessed with ['page'].

  46 |     }
  47 | 
> 48 |     const page = req.query.page ? Number(req.query.page) : 1;
     |                                                    ^
  49 |     const pageSize = req.query.pageSize ? Number(req.query.pageSize) : 12;
  50 | 
  51 |     const result = productsService.getAllProducts(filter, page, pageSize);

apps/api/src/main.ts:49:32 - error TS4111: Property 'pageSize' comes from an index signature, so it must be accessed with ['pageSize'].

  47 | 
  48 |     const page = req.query.page ? Number(req.query.page) : 1;
> 49 |     const pageSize = req.query.pageSize ? Number(req.query.pageSize) : 12;
     |                                ^
  50 | 
  51 |     const result = productsService.getAllProducts(filter, page, pageSize);
  52 | 

apps/api/src/main.ts:49:60 - error TS4111: Property 'pageSize' comes from an index signature, so it must be accessed with ['pageSize'].

  47 | 
  48 |     const page = req.query.page ? Number(req.query.page) : 1;
> 49 |     const pageSize = req.query.pageSize ? Number(req.query.pageSize) : 12;
     |                                                            ^
  50 | 
  51 |     const result = productsService.getAllProducts(filter, page, pageSize);
  52 | 

Found 18 errors.
