❯ Building...
Error loading categories: bt {
  headers: e {
    headers: Map(0) {},
    normalizedNames: Map(0) {},
    lazyInit: undefined,
    lazyUpdate: null
  },
  status: 0,
  statusText: 'Unknown Error',
  url: 'http://localhost:3333/api/products-metadata/categories',
  ok: false,
  type: undefined,
  redirected: undefined,
  responseType: undefined,
  name: 'HttpErrorResponse',
  message: 'Http failure response for http://localhost:3333/api/products-metadata/categories: 0 undefined',
  error: TypeError: fetch failed
      at node:internal/deps/undici/undici:15845:13
      at o.invoke (file:///home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/1a5b3817-0035-4a78-afaf-44cf08065df6/polyfills.server.mjs:3:8199)
      at Sn.run (file:///home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/1a5b3817-0035-4a78-afaf-44cf08065df6/polyfills.server.mjs:3:2745)
      at file:///home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/1a5b3817-0035-4a78-afaf-44cf08065df6/polyfills.server.mjs:4:575
      at o.invokeTask (file:///home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/1a5b3817-0035-4a78-afaf-44cf08065df6/polyfills.server.mjs:3:8824)
      at Sn.runTask (file:///home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/1a5b3817-0035-4a78-afaf-44cf08065df6/polyfills.server.mjs:3:3385)
      at X (file:///home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/1a5b3817-0035-4a78-afaf-44cf08065df6/polyfills.server.mjs:3:11016)
      at process.processTicksAndRejections (node:internal/process/task_queues:103:5) {
    [cause]: Error: connect ECONNREFUSED 127.0.0.1:3333
        at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16) {
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '127.0.0.1',
      port: 3333
    }
  }
}
Error loading products: bt {
  headers: e {
    headers: Map(0) {},
    normalizedNames: Map(0) {},
    lazyInit: undefined,
    lazyUpdate: null
  },
  status: 0,
  statusText: 'Unknown Error',
  url: 'http://localhost:3333/api/products?page=1&pageSize=12',
  ok: false,
  type: undefined,
  redirected: undefined,
  responseType: undefined,
  name: 'HttpErrorResponse',
  message: 'Http failure response for http://localhost:3333/api/products?page=1&pageSize=12: 0 undefined',
  error: TypeError: fetch failed
      at node:internal/deps/undici/undici:15845:13
      at o.invoke (file:///home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/1a5b3817-0035-4a78-afaf-44cf08065df6/polyfills.server.mjs:3:8199)
      at Sn.run (file:///home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/1a5b3817-0035-4a78-afaf-44cf08065df6/polyfills.server.mjs:3:2745)
      at file:///home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/1a5b3817-0035-4a78-afaf-44cf08065df6/polyfills.server.mjs:4:575
      at o.invokeTask (file:///home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/1a5b3817-0035-4a78-afaf-44cf08065df6/polyfills.server.mjs:3:8824)
      at Sn.runTask (file:///home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/1a5b3817-0035-4a78-afaf-44cf08065df6/polyfills.server.mjs:3:3385)
      at X (file:///home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/1a5b3817-0035-4a78-afaf-44cf08065df6/polyfills.server.mjs:3:11016)
      at process.processTicksAndRejections (node:internal/process/task_queues:103:5) {
    [cause]: Error: connect ECONNREFUSED 127.0.0.1:3333
        at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16) {
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '127.0.0.1',
      port: 3333
    }
  }
}
✔ Building...
Browser bundles      
Initial chunk files   | Names              |  Raw size | Estimated transfer size
chunk-MC6EHUEW.js     | -                  | 313.23 kB |                86.14 kB
chunk-3WJUVRFN.js     | -                  | 143.74 kB |                30.80 kB
polyfills-5ENLFR3L.js | polyfills          |  35.68 kB |                11.57 kB
chunk-7H466CX7.js     | -                  |  26.96 kB |                 5.99 kB
main-LQ5LJBBX.js      | main               |   2.89 kB |                 1.05 kB
chunk-4CLCTAJ7.js     | -                  | 830 bytes |               830 bytes
styles-LIEPU7P3.css   | styles             | 367 bytes |               367 bytes

                      | Initial total      | 523.70 kB |               136.75 kB

Lazy chunk files      | Names              |  Raw size | Estimated transfer size
chunk-ZMPMC3DB.js     | index              |   7.55 kB |                 2.34 kB
chunk-3XMSK4LQ.js     | -                  |   6.97 kB |                 2.13 kB
chunk-HW6CIFJA.js     | index              |   6.77 kB |                 2.09 kB
chunk-XKJL62AN.js     | web-vitals         |   5.69 kB |                 2.14 kB
chunk-KSGR4ZWS.js     | checkout-component |   5.44 kB |                 1.94 kB
chunk-4YCPVRNC.js     | orders-component   |   5.32 kB |                 1.77 kB
chunk-E4USWMPE.js     | -                  |   3.60 kB |               871 bytes
chunk-MS2T5FDH.js     | -                  |   3.08 kB |               952 bytes


Server bundles       
Initial chunk files   | Names              |  Raw size
server.mjs            | server             | 827.29 kB |                        
main.server.mjs       | main.server        | 452.96 kB |                        
chunk-54Q6IYRD.mjs    | -                  | 312.03 kB |                        
polyfills.server.mjs  | polyfills.server   | 266.35 kB |                        
chunk-RADKNAXO.mjs    | -                  | 143.62 kB |                        
chunk-MJVJYRHZ.mjs    | -                  |  26.99 kB |                        
chunk-X2SEQXRR.mjs    | -                  |   2.41 kB |                        
chunk-GFUZYSQG.mjs    | -                  |   1.24 kB |                        

Lazy chunk files      | Names              |  Raw size
chunk-UJZ4Y57C.mjs    | xhr2               |  12.14 kB |                        
chunk-7D64UAJY.mjs    | xhr2               |  12.07 kB |                        
chunk-UAGTXT7R.mjs    | index              |   7.59 kB |                        
chunk-5NR5HWYB.mjs    | -                  |   7.00 kB |                        
chunk-KPZ53ZJK.mjs    | index              |   6.80 kB |                        
chunk-WVOXFZTV.mjs    | web-vitals         |   5.72 kB |                        
chunk-2N464PUR.mjs    | checkout-component |   5.48 kB |                        
chunk-OSXJZPXV.mjs    | orders-component   |   5.36 kB |                        
chunk-E6PG27EB.mjs    | -                  |   3.63 kB |                        
chunk-7QVUAY23.mjs    | -                  |   3.12 kB |                        

Prerendered 4 static routes.
Application bundle generation complete. [14.444 seconds] - 2026-02-23T19:26:51.840Z

▲ [WARNING] bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 23.70 kB with a total of 523.70 kB.


Output location: /home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/dist/apps/shop

