
 RUN  v4.0.9 /home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/libs/shop/shared-ui

 ❯ |shared-ui| src/lib/product-card/product-card.component.spec.ts (6 tests | 2 failed) 307ms
     ✓ should create 203ms
     × should display product information 42ms
     ✓ should emit productClick event when card is clicked 18ms
     × should display out of stock overlay when product is not in stock 13ms
     ✓ should calculate star ratings correctly 12ms
     ✓ should handle product with low rating 13ms

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 2 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  |shared-ui| src/lib/product-card/product-card.component.spec.ts > ProductCardComponent > should display product information
 FAIL  |shared-ui| src/lib/product-card/product-card.component.spec.ts > ProductCardComponent > should display out of stock overlay when product is not in stock
Error: NG02963: The NgOptimizedImage directive (activated on an <img> element with the `ngSrc="https://example.com/image.jpg"`) has detected that the `placeholder` attribute is set to true but no image loader is configured (i.e. the default one is being used), which would result in the same image being used for the primary image and its placeholder. To fix this, provide a loader or remove the `placeholder` attribute from the image.
 ❯ assertNoRelativePlaceholderWithoutLoader ../../../node_modules/.pnpm/@angular+common@21.1.1_@angular+core@21.1.1_@angular+compiler@21.1.1_rxjs@7.8.2_zone.js@0.16.0__rxjs@7.8.2/node_modules/@angular/common/fesm2022/common.mjs:1144:11
 ❯ assertValidPlaceholder ../../../node_modules/.pnpm/@angular+common@21.1.1_@angular+core@21.1.1_@angular+compiler@21.1.1_rxjs@7.8.2_zone.js@0.16.0__rxjs@7.8.2/node_modules/@angular/common/fesm2022/common.mjs:1134:3
 ❯ NgOptimizedImage.ngOnInit ../../../node_modules/.pnpm/@angular+common@21.1.1_@angular+core@21.1.1_@angular+compiler@21.1.1_rxjs@7.8.2_zone.js@0.16.0__rxjs@7.8.2/node_modules/@angular/common/fesm2022/common.mjs:754:7
 ❯ callHookInternal ../../../node_modules/.pnpm/@angular+core@21.1.1_@angular+compiler@21.1.1_rxjs@7.8.2_zone.js@0.16.0/node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs:555:10
 ❯ callHook ../../../node_modules/.pnpm/@angular+core@21.1.1_@angular+compiler@21.1.1_rxjs@7.8.2_zone.js@0.16.0/node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs:570:7
 ❯ callHooks ../../../node_modules/.pnpm/@angular+core@21.1.1_@angular+compiler@21.1.1_rxjs@7.8.2_zone.js@0.16.0/node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs:544:9
 ❯ executeInitAndCheckHooks ../../../node_modules/.pnpm/@angular+core@21.1.1_@angular+compiler@21.1.1_rxjs@7.8.2_zone.js@0.16.0/node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs:513:5
 ❯ selectIndexInternal ../../../node_modules/.pnpm/@angular+core@21.1.1_@angular+compiler@21.1.1_rxjs@7.8.2_zone.js@0.16.0/node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs:3933:9
 ❯ ɵɵadvance ../../../node_modules/.pnpm/@angular+core@21.1.1_@angular+compiler@21.1.1_rxjs@7.8.2_zone.js@0.16.0/node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs:3919:3
 ❯ OptimizedImageComponent2_Template ../../../ng:/OptimizedImageComponent2.js:48:9

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯


 Test Files  1 failed (1)
      Tests  2 failed | 4 passed (6)
   Start at  21:41:29
   Duration  4.23s (transform 1.26s, setup 1.67s, collect 186ms, tests 307ms, environment 1.41s, prepare 1.74s)

