❯ Building...
✔ Building...
Initial chunk files | Names                  |  Raw size | Estimated transfer size
chunk-6HR7VLVN.js   | -                      | 434.62 kB |                88.49 kB
chunk-2VIEO6WF.js   | -                      | 171.87 kB |                50.27 kB
chunk-EOVPIRAV.js   | -                      | 140.21 kB |                31.89 kB
chunk-YOGJ6XT2.js   | -                      |  91.67 kB |                22.23 kB
styles-BGYSYBYN.css | styles                 |  17.87 kB |                 2.29 kB
chunk-2JSVZLXO.js   | -                      |   6.74 kB |                 1.56 kB
main-6LMIAV4B.js    | main                   |   5.71 kB |                 2.02 kB
chunk-CPSPWC3P.js   | -                      | 793 bytes |               793 bytes
chunk-7CGTOI24.js   | -                      | 618 bytes |               618 bytes

                    | Initial total          | 870.11 kB |               200.17 kB

Lazy chunk files    | Names                  |  Raw size | Estimated transfer size
chunk-Y5B2JEXG.js   | tenant-onboarding-page |  82.96 kB |                16.63 kB
chunk-YAVOH5Q6.js   | browser                |  67.78 kB |                17.77 kB
chunk-YWM3IWTI.js   | -                      |  39.70 kB |                 8.53 kB
chunk-73ESRVPS.js   | -                      |  33.59 kB |                 6.05 kB
chunk-JWMNGPME.js   | -                      |  24.90 kB |                 4.33 kB
chunk-24F75VGE.js   | -                      |  11.03 kB |                 2.45 kB
chunk-A6ECEGIP.js   | tenant-detail-page     |   6.95 kB |                 2.09 kB
chunk-JC47WOV6.js   | policies-list-page     |   6.52 kB |                 2.17 kB
chunk-RHLHWM6E.js   | flags-list-page        |   6.47 kB |                 2.13 kB
chunk-OVDALLYS.js   | tenants-list-page      |   6.39 kB |                 2.09 kB
chunk-LXB4EFRX.js   | web-vitals             |   5.69 kB |                 2.13 kB
chunk-GO2UZ2FA.js   | audit-list-page        |   5.56 kB |                 1.85 kB
chunk-N7MSWYDX.js   | admin-shell-component  |   1.07 kB |               495 bytes
chunk-UXSPDYUB.js   | index                  | 641 bytes |               641 bytes
chunk-ZFICJF6R.js   | index                  | 412 bytes |               412 bytes

Application bundle generation complete. [18.048 seconds] - 2026-02-24T23:52:12.388Z

▲ [WARNING] bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 370.11 kB with a total of 870.11 kB.


Output location: /home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/dist/apps/admin-console

