❯ Building...
✔ Building...
Initial chunk files | Names                  |  Raw size | Estimated transfer size
chunk-Y6ZNQJN4.js   | -                      | 527.94 kB |               109.72 kB
chunk-TK3W5WLC.js   | -                      | 172.29 kB |                50.41 kB
chunk-GH7XDWRG.js   | -                      | 143.81 kB |                32.37 kB
styles-3PALIJU6.css | styles                 |  17.99 kB |                 2.31 kB
main-AKOUTOFH.js    | main                   |   6.14 kB |                 2.08 kB
chunk-TPTL73KT.js   | -                      |   3.23 kB |               820 bytes
chunk-ULAN27CT.js   | -                      | 793 bytes |               793 bytes
chunk-7CGTOI24.js   | -                      | 618 bytes |               618 bytes

                    | Initial total          | 872.82 kB |               199.13 kB

Lazy chunk files    | Names                  |  Raw size | Estimated transfer size
chunk-HKOYQ7P5.js   | browser                |  67.78 kB |                17.80 kB
chunk-D5RMH2P2.js   | dashboard-page         |  41.95 kB |                 8.64 kB
chunk-OCZAP4HI.js   | -                      |  39.70 kB |                 8.51 kB
chunk-U45PGPQT.js   | -                      |  11.03 kB |                 2.46 kB
chunk-LYM6CH23.js   | order-detail-page      |   6.15 kB |                 2.11 kB
chunk-LXB4EFRX.js   | web-vitals             |   5.69 kB |                 2.13 kB
chunk-OOTYPQIO.js   | orders-list-page       |   5.35 kB |                 1.84 kB
chunk-CTAP4ZQD.js   | payments-list-page     |   5.28 kB |                 1.81 kB
chunk-U2JD43D6.js   | adjustments-list-page  |   4.69 kB |                 1.69 kB
chunk-7KWDXWKK.js   | ledger-entries-page    |   4.48 kB |                 1.64 kB
chunk-2GIDBI5Y.js   | order-create-page      |   4.33 kB |                 1.59 kB
chunk-3YWN5ASF.js   | adjustment-create-page |   3.11 kB |                 1.24 kB
chunk-VXHCZ7YG.js   | ledger-balances-page   |   3.06 kB |                 1.28 kB
chunk-6IMATJUD.js   | ops-shell-component    |   1.26 kB |               563 bytes
chunk-S7GJFLLH.js   | index                  | 628 bytes |               628 bytes
...and 1 more lazy chunks files. Use "--verbose" to show all the files.

Application bundle generation complete. [36.264 seconds] - 2026-02-28T23:24:12.912Z

Output location: /home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/dist/apps/ops-portal

