❯ Building...
✔ Building...
Initial chunk files | Names                  |  Raw size | Estimated transfer size
chunk-AKMST2VE.js   | -                      | 411.50 kB |                86.46 kB
chunk-TK3W5WLC.js   | -                      | 172.29 kB |                50.41 kB
chunk-R6WH74FO.js   | -                      | 143.58 kB |                32.43 kB
chunk-VXLYRH7P.js   | -                      |  75.70 kB |                18.37 kB
chunk-GCMSIX2Z.js   | -                      |  42.11 kB |                 9.94 kB
styles-2VKGYC3S.css | styles                 |  17.87 kB |                 2.29 kB
main-BYDZ4BEB.js    | main                   |   6.20 kB |                 2.10 kB
chunk-YOVUJEK6.js   | -                      |   3.39 kB |               852 bytes
chunk-GAKI46U5.js   | -                      | 793 bytes |               793 bytes
chunk-7CGTOI24.js   | -                      | 618 bytes |               618 bytes

                    | Initial total          | 874.06 kB |               204.25 kB

Lazy chunk files    | Names                  |  Raw size | Estimated transfer size
chunk-HKOYQ7P5.js   | browser                |  67.78 kB |                17.80 kB
chunk-4HCEDC2H.js   | dashboard-page         |  42.03 kB |                 8.70 kB
chunk-G5ZQYK2S.js   | -                      |  39.74 kB |                 8.53 kB
chunk-7S4HTRZS.js   | -                      |  11.03 kB |                 2.46 kB
chunk-EOSVI6GO.js   | order-detail-page      |   6.29 kB |                 2.17 kB
chunk-LXB4EFRX.js   | web-vitals             |   5.69 kB |                 2.13 kB
chunk-6LULTRAA.js   | orders-list-page       |   5.50 kB |                 1.91 kB
chunk-GOE7FLRQ.js   | payments-list-page     |   5.43 kB |                 1.87 kB
chunk-THROK76G.js   | adjustments-list-page  |   4.84 kB |                 1.75 kB
chunk-ZKPNKM6F.js   | ledger-entries-page    |   4.63 kB |                 1.69 kB
chunk-UXQTDXXL.js   | order-create-page      |   4.33 kB |                 1.58 kB
chunk-PF5MMSNJ.js   | adjustment-create-page |   3.14 kB |                 1.24 kB
chunk-PFTASCLA.js   | ledger-balances-page   |   3.04 kB |                 1.28 kB
chunk-IN67PLRF.js   | ops-shell-component    |   1.31 kB |               574 bytes
chunk-HD7VBT7G.js   | index                  | 684 bytes |               684 bytes
...and 1 more lazy chunks files. Use "--verbose" to show all the files.

Application bundle generation complete. [19.118 seconds] - 2026-02-24T23:52:13.604Z

Output location: /home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/dist/apps/ops-portal

