
 RUN  v4.0.9 /home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/apps/shop

 ❯ |shop| src/app/app.spec.ts (6 tests | 6 failed) 278ms
     × should create the app component 168ms
     × should render title in header 29ms
     × should render navigation links 19ms
     × should render footer with correct copyright 19ms
     × should have router outlet for dynamic content 21ms
     × should apply change detection strategy OnPush 20ms

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 6 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  |shop| src/app/app.spec.ts > App > should create the app component
 FAIL  |shop| src/app/app.spec.ts > App > should render title in header
 FAIL  |shop| src/app/app.spec.ts > App > should render navigation links
 FAIL  |shop| src/app/app.spec.ts > App > should render footer with correct copyright
 FAIL  |shop| src/app/app.spec.ts > App > should have router outlet for dynamic content
 FAIL  |shop| src/app/app.spec.ts > App > should apply change detection strategy OnPush
TypeError: window.matchMedia is not a function
 ❯ ThemeService2.resolveInitialTheme ../../libs/shared/ui/src/lib/theme/theme.service.ts:37:32
     35|     }
     36| 
     37|     const prefersDark = window.matchMedia('(prefers-color-scheme: dark…
       |                                ^
     38|     return prefersDark ? 'dark' : 'light';
     39|   }
 ❯ ThemeService2.<instance_members_initializer> ../../libs/shared/ui/src/lib/theme/theme.service.ts:15:39
 ❯ new ThemeService2 ../../libs/shared/ui/src/lib/theme/theme.service.ts:17:3
 ❯ Object.ThemeService2_Factory [as factory] ../../ng:/ThemeService2/ɵfac.js:5:10
 ❯ ../../node_modules/.pnpm/@angular+core@21.1.1_@angular+compiler@21.1.1_rxjs@7.8.2_zone.js@0.16.0/node_modules/@angular/core/fesm2022/_untracked-chunk.mjs:1311:35
 ❯ runInInjectorProfilerContext ../../node_modules/.pnpm/@angular+core@21.1.1_@angular+compiler@21.1.1_rxjs@7.8.2_zone.js@0.16.0/node_modules/@angular/core/fesm2022/_untracked-chunk.mjs:442:5
 ❯ R3Injector.hydrate ../../node_modules/.pnpm/@angular+core@21.1.1_@angular+compiler@21.1.1_rxjs@7.8.2_zone.js@0.16.0/node_modules/@angular/core/fesm2022/_untracked-chunk.mjs:1309:11
 ❯ R3Injector.get ../../node_modules/.pnpm/@angular+core@21.1.1_@angular+compiler@21.1.1_rxjs@7.8.2_zone.js@0.16.0/node_modules/@angular/core/fesm2022/_untracked-chunk.mjs:1201:23
 ❯ R3Injector.get ../../node_modules/.pnpm/@angular+core@21.1.1_@angular+compiler@21.1.1_rxjs@7.8.2_zone.js@0.16.0/node_modules/@angular/core/fesm2022/_untracked-chunk.mjs:1206:27
 ❯ ChainedInjector.get ../../node_modules/.pnpm/@angular+core@21.1.1_@angular+compiler@21.1.1_rxjs@7.8.2_zone.js@0.16.0/node_modules/@angular/core/fesm2022/_debug_node-chunk.mjs:7493:32

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/6]⎯


 Test Files  1 failed (1)
      Tests  6 failed (6)
   Start at  21:33:07
   Duration  4.68s (transform 1.93s, setup 1.28s, collect 2.15s, tests 278ms, environment 597ms, prepare 716ms)

