❯ Building...
[RuntimeConfig] Could not load config.json — using defaults
✔ Building...
Browser bundles      
Initial chunk files   | Names              |  Raw size | Estimated transfer size
chunk-6QLGRSP7.js     | -                  | 351.80 kB |                67.94 kB
chunk-3PKEYSI3.js     | -                  | 189.43 kB |                56.23 kB
chunk-ZXWIUWCQ.js     | -                  | 150.56 kB |                38.73 kB
chunk-LU2G2MXW.js     | -                  |  73.20 kB |                17.40 kB
chunk-SBQVJE2P.js     | -                  |  44.04 kB |                 9.02 kB
polyfills-5ENLFR3L.js | polyfills          |  35.68 kB |                11.57 kB
main-AJG36H4S.js      | main               |  20.18 kB |                 6.01 kB
styles-T6PXG7HN.css   | styles             |  16.41 kB |                 1.85 kB
chunk-7BBFCM7N.js     | -                  |   3.11 kB |               966 bytes
chunk-4CLCTAJ7.js     | -                  | 830 bytes |               830 bytes

                      | Initial total      | 885.25 kB |               210.54 kB

Lazy chunk files      | Names              |  Raw size | Estimated transfer size
chunk-3V3KOSFX.js     | browser            |  67.78 kB |                17.81 kB
chunk-GURSQCLT.js     | checkout-component |  51.00 kB |                11.62 kB
chunk-2CVDYUPL.js     | -                  |   9.26 kB |                 2.71 kB
chunk-MDF3MPZB.js     | index              |   7.58 kB |                 2.34 kB
chunk-NB2EIU2A.js     | index              |   6.80 kB |                 2.11 kB
chunk-GGKYKK2D.js     | orders-component   |   6.02 kB |                 2.24 kB
chunk-XKJL62AN.js     | web-vitals         |   5.69 kB |                 2.14 kB


Server bundles       
Initial chunk files   | Names              |  Raw size
server.mjs            | server             | 827.29 kB |                        
main.server.mjs       | main.server        | 469.62 kB |                        
chunk-RDKKFK5I.mjs    | -                  | 351.68 kB |                        
polyfills.server.mjs  | polyfills.server   | 266.35 kB |                        
chunk-UGN7LJ3W.mjs    | -                  | 188.28 kB |                        
chunk-6M54YJQ3.mjs    | -                  | 150.87 kB |                        
chunk-BAQRI62N.mjs    | -                  |  73.23 kB |                        
chunk-S76GULVJ.mjs    | -                  |  44.08 kB |                        
chunk-KGFRP3SR.mjs    | -                  |   3.15 kB |                        
chunk-X2SEQXRR.mjs    | -                  |   2.41 kB |                        
chunk-GFUZYSQG.mjs    | -                  |   1.24 kB |                        

Lazy chunk files      | Names              |  Raw size
chunk-K5IZX4OY.mjs    | browser            |  67.82 kB |                        
chunk-T7G6YUYJ.mjs    | checkout-component |  51.05 kB |                        
chunk-UJZ4Y57C.mjs    | xhr2               |  12.14 kB |                        
chunk-7D64UAJY.mjs    | xhr2               |  12.07 kB |                        
chunk-OD47G5AE.mjs    | -                  |   9.30 kB |                        
chunk-S4Q6WBH7.mjs    | index              |   7.62 kB |                        
chunk-SOVMAHTH.mjs    | index              |   6.84 kB |                        
chunk-UZVXMIUS.mjs    | orders-component   |   6.06 kB |                        
chunk-WVOXFZTV.mjs    | web-vitals         |   5.72 kB |                        

Prerendered 0 static routes.
Application bundle generation failed. [613.180 seconds] - 2026-03-01T09:16:13.033Z

✘ [ERROR] An error occurred while extracting routes.

Routes extraction was aborted.
TimeoutError: The operation was aborted due to timeout


