❯ Building...
✔ Building...
Prerendered 0 static routes.
Application bundle generation failed. [10.307 seconds] - 2026-02-24T23:45:41.369Z

▲ [WARNING] NG8113: OfflineIndicatorComponent is not used within the template of App [plugin angular-compiler]

    apps/shop/src/app/app.ts:17:4:
      17 │     OfflineIndicatorComponent, InstallPromptComponent,
         ╵     ~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8113: InstallPromptComponent is not used within the template of App [plugin angular-compiler]

    apps/shop/src/app/app.ts:17:31:
      17 │     OfflineIndicatorComponent, InstallPromptComponent,
         ╵                                ~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] Could not resolve "@angular/service-worker"

    apps/shop/src/app/app.config.ts:19:37:
      19 │ import { provideServiceWorker } from '@angular/service-worker';
         ╵                                      ~~~~~~~~~~~~~~~~~~~~~~~~~

  You can mark the path "@angular/service-worker" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.


✘ [ERROR] TS2307: Cannot find module '@angular/service-worker' or its corresponding type declarations. [plugin angular-compiler]

    apps/shop/src/app/app.config.ts:19:37:
      19 │ import { provideServiceWorker } from '@angular/service-worker';
         ╵                                      ~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] NG8001: 'shop-offline-indicator' is not a known element:
1. If 'shop-offline-indicator' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
2. If 'shop-offline-indicator' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message. [plugin angular-compiler]

    apps/shop/src/app/app.html:0:0:
      0 │ 
        ╵ ^

  Error occurs in the template of component App.

    apps/shop/src/app/app.ts:20:15:
      20 │   templateUrl: './app.html',
         ╵                ~~~~~~~~~~~~


✘ [ERROR] NG8001: 'shop-install-prompt' is not a known element:
1. If 'shop-install-prompt' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
2. If 'shop-install-prompt' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message. [plugin angular-compiler]

    apps/shop/src/app/app.html:40:0:
      40 │ <shop-install-prompt />
         ╵ ~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component App.

    apps/shop/src/app/app.ts:20:15:
      20 │   templateUrl: './app.html',
         ╵                ~~~~~~~~~~~~


✘ [ERROR] TS2307: Cannot find module '@angular/service-worker' or its corresponding type declarations. [plugin angular-compiler]

    libs/shop/pwa/src/lib/sw-update.service.ts:3:44:
      3 │ import { SwUpdate, VersionReadyEvent } from '@angular/service-worker';
        ╵                                             ~~~~~~~~~~~~~~~~~~~~~~~~~


✘ [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    libs/shop/pwa/src/lib/sw-update.service.ts:16:9:
      16 │     if (!this.swUpdate.isEnabled) {
         ╵          ~~~~~~~~~~~~~


✘ [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    libs/shop/pwa/src/lib/sw-update.service.ts:25:4:
      25 │     this.swUpdate.versionUpdates
         ╵     ~~~~~~~~~~~~~


✘ [ERROR] TS18046: 'evt' is of type 'unknown'. [plugin angular-compiler]

    libs/shop/pwa/src/lib/sw-update.service.ts:27:50:
      27 │ ...((evt): evt is VersionReadyEvent => evt.type === 'VERSION_READY'),
         ╵                                        ~~~


✘ [ERROR] TS2571: Object is of type 'unknown'. [plugin angular-compiler]

    libs/shop/pwa/src/lib/sw-update.service.ts:46:23:
      46 │       .subscribe(() => this.swUpdate.checkForUpdate());
         ╵                        ~~~~~~~~~~~~~


✘ [ERROR] Could not resolve "@angular/service-worker"

    apps/shop/src/app/app.config.ts:19:37:
      19 │ import { provideServiceWorker } from '@angular/service-worker';
         ╵                                      ~~~~~~~~~~~~~~~~~~~~~~~~~

  You can mark the path "@angular/service-worker" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.


