❯ Building...
Detected a matBadge on an "aria-hidden" "<mat-icon>". Consider setting aria-hidden="false" in order to surface the information assistive technology.
<mat-icon _ngcontent-ng-c2253778590="" role="img" matbadgecolor="warn" matbadgesize="small" class="mat-icon notranslate mat-badge mat-badge-warn material-icons mat-ligature-font mat-icon-no-color mat-badge-overlap mat-badge-above mat-badge-after mat-badge-small mat-badge-hidden" aria-hidden="true" data-mat-icon-type="font">shopping_cart</mat-icon>
[2026-02-24T00:04:56.672Z] [ERROR] HTTP 0 http://localhost:3000/v1/orders {
  correlationId: 'unknown',
  status: 0,
  error: HttpErrorResponse {
    headers: _HttpHeaders {
      headers: Map(0) {},
      normalizedNames: Map(0) {},
      lazyInit: undefined,
      lazyUpdate: null
    },
    status: 0,
    statusText: 'Unknown Error',
    url: 'http://localhost:3000/v1/orders',
    ok: false,
    type: undefined,
    redirected: undefined,
    responseType: undefined,
    name: 'HttpErrorResponse',
    message: 'Http failure response for http://localhost:3000/v1/orders: 0 undefined',
    error: TypeError: fetch failed
        at node:internal/deps/undici/undici:15845:13
        at _ZoneDelegate.invoke (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/5b6e46cf-14ae-48a9-8de4-234314bd5e3b/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:367:158)
        at _ZoneImpl2.run (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/5b6e46cf-14ae-48a9-8de4-234314bd5e3b/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:134:35)
        at <anonymous> (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/5b6e46cf-14ae-48a9-8de4-234314bd5e3b/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:1077:30)
        at _ZoneDelegate.invokeTask (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/5b6e46cf-14ae-48a9-8de4-234314bd5e3b/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:393:171)
        at _ZoneImpl2.runTask (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/5b6e46cf-14ae-48a9-8de4-234314bd5e3b/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:172:37)
        at drainMicroTaskQueue (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/5b6e46cf-14ae-48a9-8de4-234314bd5e3b/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:553:23)
        at process.processTicksAndRejections (node:internal/process/task_queues:103:5) {
      [cause]: [Error]
    }
  }
}
[2026-02-24T00:04:56.674Z] [ERROR] loadOrders failed {
  error: HttpErrorResponse {
    headers: _HttpHeaders {
      headers: Map(0) {},
      normalizedNames: Map(0) {},
      lazyInit: undefined,
      lazyUpdate: null
    },
    status: 0,
    statusText: 'Unknown Error',
    url: 'http://localhost:3000/v1/orders',
    ok: false,
    type: undefined,
    redirected: undefined,
    responseType: undefined,
    name: 'HttpErrorResponse',
    message: 'Http failure response for http://localhost:3000/v1/orders: 0 undefined',
    error: TypeError: fetch failed
        at node:internal/deps/undici/undici:15845:13
        at _ZoneDelegate.invoke (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/5b6e46cf-14ae-48a9-8de4-234314bd5e3b/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:367:158)
        at _ZoneImpl2.run (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/5b6e46cf-14ae-48a9-8de4-234314bd5e3b/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:134:35)
        at <anonymous> (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/5b6e46cf-14ae-48a9-8de4-234314bd5e3b/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:1077:30)
        at _ZoneDelegate.invokeTask (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/5b6e46cf-14ae-48a9-8de4-234314bd5e3b/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:393:171)
        at _ZoneImpl2.runTask (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/5b6e46cf-14ae-48a9-8de4-234314bd5e3b/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:172:37)
        at drainMicroTaskQueue (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/5b6e46cf-14ae-48a9-8de4-234314bd5e3b/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:553:23)
        at process.processTicksAndRejections (node:internal/process/task_queues:103:5) {
      [cause]: [Error]
    }
  }
}
Detected a matBadge on an "aria-hidden" "<mat-icon>". Consider setting aria-hidden="false" in order to surface the information assistive technology.
<mat-icon _ngcontent-ng-c2253778590="" role="img" matbadgecolor="warn" matbadgesize="small" class="mat-icon notranslate mat-badge mat-badge-warn material-icons mat-ligature-font mat-icon-no-color mat-badge-overlap mat-badge-above mat-badge-after mat-badge-small mat-badge-hidden" aria-hidden="true" data-mat-icon-type="font">shopping_cart</mat-icon>
Detected a matBadge on an "aria-hidden" "<mat-icon>". Consider setting aria-hidden="false" in order to surface the information assistive technology.
<mat-icon _ngcontent-ng-c2253778590="" role="img" matbadgecolor="warn" matbadgesize="small" class="mat-icon notranslate mat-badge mat-badge-warn material-icons mat-ligature-font mat-icon-no-color mat-badge-overlap mat-badge-above mat-badge-after mat-badge-small mat-badge-hidden" aria-hidden="true" data-mat-icon-type="font">shopping_cart</mat-icon>
[2026-02-24T00:04:56.811Z] [ERROR] HTTP 0 http://localhost:3333/api/products-metadata/categories {
  correlationId: 'unknown',
  status: 0,
  error: HttpErrorResponse {
    headers: _HttpHeaders {
      headers: Map(0) {},
      normalizedNames: Map(0) {},
      lazyInit: undefined,
      lazyUpdate: null
    },
    status: 0,
    statusText: 'Unknown Error',
    url: 'http://localhost:3333/api/products-metadata/categories',
    ok: false,
    type: undefined,
    redirected: undefined,
    responseType: undefined,
    name: 'HttpErrorResponse',
    message: 'Http failure response for http://localhost:3333/api/products-metadata/categories: 0 undefined',
    error: TypeError: fetch failed
        at node:internal/deps/undici/undici:15845:13
        at _ZoneDelegate.invoke (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:367:158)
        at _ZoneImpl2.run (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:134:35)
        at <anonymous> (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:1077:30)
        at _ZoneDelegate.invokeTask (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:393:171)
        at _ZoneImpl2.runTask (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:172:37)
        at drainMicroTaskQueue (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:553:23)
        at process.processTicksAndRejections (node:internal/process/task_queues:103:5) {
      [cause]: [Error]
    }
  }
}
Error loading categories: HttpErrorResponse {
  headers: _HttpHeaders {
    headers: Map(0) {},
    normalizedNames: Map(0) {},
    lazyInit: undefined,
    lazyUpdate: null
  },
  status: 0,
  statusText: 'Unknown Error',
  url: 'http://localhost:3333/api/products-metadata/categories',
  ok: false,
  type: undefined,
  redirected: undefined,
  responseType: undefined,
  name: 'HttpErrorResponse',
  message: 'Http failure response for http://localhost:3333/api/products-metadata/categories: 0 undefined',
  error: TypeError: fetch failed
      at node:internal/deps/undici/undici:15845:13
      at _ZoneDelegate.invoke (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:367:158)
      at _ZoneImpl2.run (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:134:35)
      at <anonymous> (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:1077:30)
      at _ZoneDelegate.invokeTask (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:393:171)
      at _ZoneImpl2.runTask (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:172:37)
      at drainMicroTaskQueue (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:553:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:103:5) {
    [cause]: Error: connect ECONNREFUSED 127.0.0.1:3333
        at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16) {
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '127.0.0.1',
      port: 3333
    }
  }
}
[2026-02-24T00:04:56.813Z] [ERROR] HTTP 0 http://localhost:3333/api/products {
  correlationId: 'unknown',
  status: 0,
  error: HttpErrorResponse {
    headers: _HttpHeaders {
      headers: Map(0) {},
      normalizedNames: Map(0) {},
      lazyInit: undefined,
      lazyUpdate: null
    },
    status: 0,
    statusText: 'Unknown Error',
    url: 'http://localhost:3333/api/products?page=1&pageSize=12',
    ok: false,
    type: undefined,
    redirected: undefined,
    responseType: undefined,
    name: 'HttpErrorResponse',
    message: 'Http failure response for http://localhost:3333/api/products?page=1&pageSize=12: 0 undefined',
    error: TypeError: fetch failed
        at node:internal/deps/undici/undici:15845:13
        at _ZoneDelegate.invoke (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:367:158)
        at _ZoneImpl2.run (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:134:35)
        at <anonymous> (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:1077:30)
        at _ZoneDelegate.invokeTask (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:393:171)
        at _ZoneImpl2.runTask (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:172:37)
        at drainMicroTaskQueue (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:553:23)
        at process.processTicksAndRejections (node:internal/process/task_queues:103:5) {
      [cause]: [Error]
    }
  }
}
Error loading products: HttpErrorResponse {
  headers: _HttpHeaders {
    headers: Map(0) {},
    normalizedNames: Map(0) {},
    lazyInit: undefined,
    lazyUpdate: null
  },
  status: 0,
  statusText: 'Unknown Error',
  url: 'http://localhost:3333/api/products?page=1&pageSize=12',
  ok: false,
  type: undefined,
  redirected: undefined,
  responseType: undefined,
  name: 'HttpErrorResponse',
  message: 'Http failure response for http://localhost:3333/api/products?page=1&pageSize=12: 0 undefined',
  error: TypeError: fetch failed
      at node:internal/deps/undici/undici:15845:13
      at _ZoneDelegate.invoke (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:367:158)
      at _ZoneImpl2.run (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:134:35)
      at <anonymous> (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:1077:30)
      at _ZoneDelegate.invokeTask (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:393:171)
      at _ZoneImpl2.runTask (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:172:37)
      at drainMicroTaskQueue (/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/.angular/prerender-root/e60d0872-2a36-445f-9853-ed785e1019b0/node_modules/.pnpm/zone.js@0.16.0/node_modules/zone.js/fesm2015/zone-node.js:553:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:103:5) {
    [cause]: Error: connect ECONNREFUSED 127.0.0.1:3333
        at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1637:16) {
      errno: -111,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '127.0.0.1',
      port: 3333
    }
  }
}
✔ Building...
Browser bundles     
Initial chunk files  | Names              |  Raw size
chunk-AHLMTHPW.js    | -                  | 957.81 kB | 
chunk-CSLPVLZO.js    | -                  | 881.76 kB | 
chunk-5J5D4MSH.js    | -                  | 494.50 kB | 
chunk-UA5PHWBY.js    | -                  | 153.58 kB | 
polyfills.js         | polyfills          |  92.45 kB | 
main.js              | main               |  33.97 kB | 
styles.css           | styles             |   8.75 kB | 
chunk-NMN54V6B.js    | -                  |   6.02 kB | 
chunk-WDMUDEB6.js    | -                  |   1.93 kB | 

                     | Initial total      |   2.63 MB

Lazy chunk files     | Names              |  Raw size
chunk-RU5YLPYQ.js    | orders-component   | 210.27 kB | 
chunk-QAX6GEKS.js    | browser            | 154.14 kB | 
chunk-KVMQHQ3X.js    | checkout-component | 143.95 kB | 
chunk-PF4WINWC.js    | -                  |  23.84 kB | 
chunk-34FCUVRY.js    | index              |  22.27 kB | 
chunk-M35APZBF.js    | index              |  19.68 kB | 
chunk-A66IEPPW.js    | -                  |  11.43 kB | 
chunk-OVLBBNKQ.js    | web-vitals         |   8.59 kB | 


Server bundles      
Initial chunk files  | Names              |  Raw size
server.mjs           | server             |   1.97 MB | 
chunk-2KQG5WB7.mjs   | -                  | 948.74 kB | 
main.server.mjs      | main.server        | 924.76 kB | 
chunk-UYRGMUS5.mjs   | -                  | 881.62 kB | 
polyfills.server.mjs | polyfills.server   | 511.07 kB | 
chunk-SAQV7X5P.mjs   | -                  | 492.11 kB | 
chunk-NEE4A3LL.mjs   | -                  | 153.62 kB | 
chunk-AHHQYYH5.mjs   | -                  |   6.06 kB | 
chunk-TXMZZVXC.mjs   | -                  |   5.04 kB | 
chunk-3II4UTYF.mjs   | -                  |   2.81 kB | 

Lazy chunk files     | Names              |  Raw size
chunk-GIGSXOTA.mjs   | orders-component   | 210.31 kB | 
chunk-WC25BXAC.mjs   | browser            | 154.18 kB | 
chunk-UOYANJNM.mjs   | checkout-component | 143.99 kB | 
chunk-YVV4CWTD.mjs   | xhr2               |  40.17 kB | 
chunk-RH2IE7WJ.mjs   | xhr2               |  40.10 kB | 
chunk-VXQUMXRU.mjs   | -                  |  23.88 kB | 
chunk-Y7F273WU.mjs   | index              |  22.31 kB | 
chunk-C7TONNO5.mjs   | index              |  19.73 kB | 
chunk-54BYS2Y5.mjs   | -                  |  11.46 kB | 
chunk-NT2L7JU3.mjs   | web-vitals         |   8.63 kB | 

Prerendered 4 static routes.
Application bundle generation complete. [7.429 seconds] - 2026-02-24T00:04:56.854Z

Output location: /home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/dist/apps/shop

