❯ Building...
✔ Building...
Initial chunk files | Names                  |  Raw size | Estimated transfer size
chunk-PQI43JBF.js   | -                      | 534.51 kB |               110.59 kB
chunk-FH6QPE2W.js   | -                      | 172.08 kB |                50.39 kB
chunk-CYEHJ7N6.js   | -                      | 133.12 kB |                29.48 kB
styles-3PALIJU6.css | styles                 |  17.99 kB |                 2.31 kB
chunk-IA5G5IAI.js   | -                      |   6.59 kB |                 1.49 kB
main-JS5OWQUP.js    | main                   |   5.69 kB |                 2.02 kB
chunk-UIZHJY6P.js   | -                      | 793 bytes |               793 bytes
chunk-7CGTOI24.js   | -                      | 618 bytes |               618 bytes

                    | Initial total          | 871.38 kB |               197.70 kB

Lazy chunk files    | Names                  |  Raw size | Estimated transfer size
chunk-CAI5ACD3.js   | tenant-onboarding-page |  83.02 kB |                16.68 kB
chunk-GWE2IRT4.js   | browser                |  67.78 kB |                17.82 kB
chunk-36RDRS2B.js   | -                      |  39.70 kB |                 8.51 kB
chunk-NV5633GS.js   | -                      |  33.58 kB |                 6.03 kB
chunk-3KZHRH6N.js   | -                      |  24.90 kB |                 4.34 kB
chunk-UBKENIUJ.js   | -                      |  11.03 kB |                 2.46 kB
chunk-TDS46MFB.js   | tenants-list-page      |   7.07 kB |                 2.08 kB
chunk-EBJFCTUH.js   | tenant-detail-page     |   6.92 kB |                 2.10 kB
chunk-A6TVP5ZJ.js   | policies-list-page     |   6.49 kB |                 2.14 kB
chunk-Q46C3B4K.js   | flags-list-page        |   6.44 kB |                 2.12 kB
chunk-LXB4EFRX.js   | web-vitals             |   5.69 kB |                 2.13 kB
chunk-AXZIYPB6.js   | audit-list-page        |   5.53 kB |                 1.84 kB
chunk-FYBFOPMB.js   | admin-shell-component  |   1.04 kB |               489 bytes
chunk-75YZLP7A.js   | index                  | 608 bytes |               608 bytes
chunk-HGCMQ56N.js   | index                  | 391 bytes |               391 bytes

Application bundle generation complete. [10.296 seconds] - 2026-02-28T23:40:36.389Z

▲ [WARNING] bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 371.38 kB with a total of 871.38 kB.


▲ [WARNING] angular:styles/component:scss;35672e510c8b4b197e24cd6913a391531d0a390a0a74ab11b71bb7887eaaadd2;/home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/apps/admin-console/src/app/pages/tenant-onboarding.page.ts exceeded maximum budget. Budget 4.00 kB was not met by 13 bytes with a total of 4.01 kB.


Output location: /home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/dist/apps/admin-console

