❯ Building...
✔ Building...
Initial chunk files | Names                  |  Raw size | Estimated transfer size
chunk-UZFLVK3Y.js   | -                      | 434.70 kB |                88.48 kB
chunk-2VIEO6WF.js   | -                      | 171.87 kB |                50.27 kB
chunk-EFITKT5V.js   | -                      | 140.25 kB |                31.91 kB
chunk-YG7KQJOB.js   | -                      |  91.69 kB |                22.25 kB
styles-BGYSYBYN.css | styles                 |  17.87 kB |                 2.29 kB
chunk-4ONE77HK.js   | -                      |   6.74 kB |                 1.57 kB
main-DFQSCUOJ.js    | main                   |   5.71 kB |                 2.02 kB
chunk-ZG4YBN4S.js   | -                      | 793 bytes |               793 bytes
chunk-7CGTOI24.js   | -                      | 618 bytes |               618 bytes

                    | Initial total          | 870.25 kB |               200.21 kB

Lazy chunk files    | Names                  |  Raw size | Estimated transfer size
chunk-TGZKNIRX.js   | tenant-onboarding-page |  82.96 kB |                16.69 kB
chunk-YAVOH5Q6.js   | browser                |  67.78 kB |                17.77 kB
chunk-FGIEGYLY.js   | -                      |  39.70 kB |                 8.51 kB
chunk-FJ246QJG.js   | -                      |  33.59 kB |                 6.05 kB
chunk-KSCBB4WW.js   | -                      |  24.90 kB |                 4.33 kB
chunk-ZKGCZM5Q.js   | -                      |  11.03 kB |                 2.45 kB
chunk-DB77EWEH.js   | tenant-detail-page     |   6.95 kB |                 2.11 kB
chunk-OPLRJT35.js   | policies-list-page     |   6.52 kB |                 2.16 kB
chunk-SZECPAOE.js   | flags-list-page        |   6.47 kB |                 2.13 kB
chunk-VLQZC6TO.js   | tenants-list-page      |   6.39 kB |                 2.08 kB
chunk-LXB4EFRX.js   | web-vitals             |   5.69 kB |                 2.13 kB
chunk-DNVZPB4K.js   | audit-list-page        |   5.56 kB |                 1.85 kB
chunk-HBQDLBST.js   | admin-shell-component  |   1.07 kB |               495 bytes
chunk-MY6KJBAL.js   | index                  | 641 bytes |               641 bytes
chunk-XORF7NZ6.js   | index                  | 412 bytes |               412 bytes

Application bundle generation complete. [29.931 seconds] - 2026-02-28T20:13:55.724Z

▲ [WARNING] bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 370.25 kB with a total of 870.25 kB.


Output location: /home/frm/Documentos/wks/fluxe-b2b-suite/saas-suite-ui/dist/apps/admin-console

